<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: FlexBox</title>
</head>
<style>
    body {
        background-color: #1c1c1c;
        color: #ffffff;
    }
    h1 {
        text-align: center;
    }
    .flex-container {
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
        /* align-items: baseline; */
        /* height: 200px; */
        height: 500px;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* align-content: stretch; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        justify-content: center;
        align-items: center;
        background-color: #8f7092;
    }
    .flex-container div {
        color: #1c1c1c;
        padding: 38px;
        margin: 10px;
        font-size: 50px;
        background-color: #ffffff;
    }
</style>
<body>
    <h1>Understanding Flexbox: Aligning and Distributing Items Easily</h1>

    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
        <div>Z</div>
    </div>

</body>
</html>