<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    body {
        color: aliceblue;
        margin: 25px;
        background-color: #1c1c1c;
    }
    .website {
        font-size: 25px;
        display: grid;
        border: 1px solid #8b8b8b;
        grid-template-areas: 
        'header header header'
        'content content ads'
        'content content ads'
        'footer footer footer';
    }
    .header {
        grid-area: header;
        border: 2px solid #8b8b8b;
    }
    .content {
        grid-area: content;
        padding: 20px;
        border: 2px solid #8b8b8b;
    }
    .ads {
        grid-area: ads;
        align-items: center;
        text-align: center;
        border: 2px solid #8b8b8b;
    }
    .footer {
        grid-area: footer;
        text-align: center;
        border: 2px solid #8b8b8b;
    }
    h2{
        text-align: center;
    }
</style>
<body>
    <div class="website">
        <div class="header">
            <h2>My Header</h2>
        </div>
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur  iusto, adipisci ducimus. Alias, illo?</p>
            <p>Lorem ipsum dolor sit, amet consectetur  iusto, adipisci ducimus. Alias, illo?</p>
            <p>Lorem ipsum dolor sit, amet consectetur  iusto, adipisci ducimus. Alias, illo?</p>
        </div>
        <div class="ads">
            <p>Ads 1</p><br>
            <p>Ads 2</p><br>
            <p>Ads 3</p>
        </div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>
</body>
</html>