<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: #dbdbdb;
        background-color: #1c1c1c;
    }
    h1{
        text-align: center;
    }
    .container {
        border: 2px solid grey;

        display: grid;
        /* grid-template-rows: 100px 100px 100px 100px; */
        grid-template-rows: repeat(4, 150px);
        /* grid-template-columns: 100px 100px 100px 100px; */
        grid-template-columns: repeat(4, 150px);
        grid-gap: 20px;
    }
    .child {
        font-size: 35px;
        /* padding-top: 35%; */
        text-align: center;
        border: 1px ridge #2e84a6;
    }
    .item1 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
</style>
<body>
    <h1>CSS Grid Layout</h1>

    <div class="container">
        <div class="child item1">Item 1</div>
        <div class="child item2">Item 2</div>
        <div class="child item3">Item 3</div>
        <div class="child item4">Item 4</div>
        <div class="child item5">Item 5</div>
        <div class="child item6">Item 6</div>
        <div class="child item7">Item 7</div>
        <div class="child item8">Item 8</div>
        <div class="child item9">Item 9</div>
        <div class="child item10">Item 10</div>
    </div>
</body>
</html>