<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        body {
            background-color: #020202;
        }
        .content {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: #020202;
            border-radius: 15px;
            text-align: center;
            width: 100%;
            font-size: 35px;
            color: #69d1fa;
        }
        .titleText {
            color: #6c6c6c;
            text-align: center;
            padding-top: 3rem;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <p class="titleText">Digital Clock Using JavaScript</p>
    <div class="content">
        <h2 id="setTime"></h2>
        <h2 id="setDate"></h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>